//general
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

html {
  font-size: 16px;

  @media only screen and (max-width: 1300px) {
    font-size: 14px;
  }
}

body {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  color: #222531;
  background: #ecedff;

  &.lock {
    overflow: hidden;
  }
}

.container {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;

  @media only screen and (max-width: 1300px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.pt {
  &-1 {
    padding-top: 10px;
  }
}
//general

//auditory
.dashboard {
  padding-bottom: 64px;

  &__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 64px;
    margin-bottom: 32px;

    @media only screen and (max-width: 767px) {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
      padding-top: 32px;
    }
  }

  &__info {
    margin-right: 32px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 2rem;
    font-weight: 700;
  }

  &__text {
    font-size: 1rem;
    color: #616e85;
  }

  &__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    padding: 8px;
    background: #fff;
    border-radius: 72px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 24px;
    }

    @media only screen and (max-width: 500px) {
      height: 46px;
    }

    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      padding: 12px 24px;
      color: #222531;
      background: #fff;
      border-radius: 40px;
      cursor: pointer;
      transition: 180ms ease;

      @media only screen and (max-width: 500px) {
        height: 30px;
        padding: 8px 12px;
      }

      &.active {
        color: #fff;
        background: #4c57fb;

        .tab__icon {
          svg > * {
            stroke: #fff;
          }
        }
      }

      &__icon {
        flex-shrink: 0;
        margin-right: 12px;

        @media only screen and (max-width: 500px) {
          margin-right: 8px;
        }

        svg {
          display: block;
          height: 16px;
          width: 16px;
        }
      }

      &__title {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 32px;
    width: 100%;

    @media only screen and (max-width: 1300px) {
      gap: 16px;
    }

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 700px;
      margin: 0 auto;
    }

    @media only screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }

  &__card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-height: 208px;
    width: 100%;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 8px 24px 0px #5155c314;

    @media only screen and (max-width: 600px) {
      max-height: 151px;
      max-width: 320px;
    }

    @media only screen and (max-width: 500px) {
      max-height: unset;
    }

    &_lg {
      grid-column: span 2;
      max-height: unset;

      @media only screen and (max-width: 600px) {
        max-width: 640px;
      }

      @media only screen and (max-width: 500px) {
        max-width: 320px;
      }
    }

    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 64px;
      width: 100%;
      padding: 16px 24px 14px;

      @media only screen and (max-width: 767px) {
        height: auto;
        padding: 12px 24px;
      }
    }

    &-title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 700;

      @media only screen and (max-width: 767px) {
        margin-top: 0;
        font-size: 16px;
      }
    }

    &-hint {
      position: relative;

      .icon {
        width: 16px;
        cursor: pointer;
      }

      .info {
        display: none;
        position: absolute;
        top: -10px;
        right: calc(100% + 10px);
        width: 180px;
        padding: 12px;
        font-size: 12px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 8px 24px 0px #5155c314;
      }

      &:hover {
        .info {
          display: block;
        }
      }
    }

    &-body {
      overflow: hidden;
      width: 100%;
      margin-top: auto;

      canvas {
        width: 100% !important;
      }
    }
  }

  .list {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    max-width: calc(100% - 24px);
    margin: 0 auto;
    padding: 0 12px;

    @media only screen and (max-width: 600px) {
      padding: 0;
    }

    &::-webkit-scrollbar {
      width: 4px;
    }
    
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba(208, 214, 228, .5);
      border-radius: 8px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
      background: #c1c6d3;
    }

    &__item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px 0;
      font-size: 14px;
      color: #616e85;
      border-top: 1px solid #eff2f5;

      @media only screen and (max-width: 600px) {
        padding: 10px 0;
        font-size: 12px;
      }

      .mark {
        flex-shrink: 0;
        margin-right: 12px;

        @media only screen and (max-width: 600px) {
          margin-right: 8px;
        }
      }
    }
  }
}
//auditory